<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".JokesActivity">


    <ImageView
        android:id="@+id/jokeActivityBkgrnd"
        android:layout_width="600dp"
        android:layout_height="800dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.507"
        android:src="@drawable/lightnavy_bkgrnd" />

    <TextView
        android:id="@+id/jokeSetup"
        android:layout_width="321dp"
        android:layout_height="131dp"
        android:layout_marginTop="116dp"
        android:hint="Setup:"
        android:padding="5dp"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/jokeActivityBkgrnd" />

    <EditText
        android:id="@+id/editTextTextPersonName"
        android:layout_width="278dp"
        android:layout_height="67dp"
        android:layout_marginTop="40dp"
        android:ems="10"
        android:hint="Guess:"
        android:inputType="textPersonName"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/jokeSetup" />

    <Button
        android:id="@+id/button"
        android:layout_width="170dp"
        android:layout_height="75dp"
        android:layout_marginBottom="280dp"
        android:backgroundTint="@android:color/white"
        android:onClick="onClick"
        android:text="@string/get_joke_btn"
        android:textColor="@color/black"
        android:textSize="17sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/jokePunchline"
        android:layout_width="312dp"
        android:layout_height="97dp"
        android:layout_marginBottom="112dp"
        android:hint="Punchline:"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.555"
        app:layout_constraintStart_toStartOf="parent" />

    <include
        layout="@layout/toolbar_main"
        android:id="@+id/toolbar" />

</androidx.constraintlayout.widget.ConstraintLayout>